{
    "version"               : "1.0.1",
    "name"                  :"Spowa",
    "description"           :"SPOWA theme plugin",
    "namespace"             :"Spowa",
    "author"                :"Ralf Liebaug",
    "license"               : "AGPL-3.0",
    "pluginIcon"            : "icon_plugin_xs.png",
    "price"                 : 0.00,
    "keywords"              : ["theme", "Ceres", "template", "Spowa"],
    "type"                  :"theme",
    "require"               : ["Ceres", "IO"],
    "serviceProvider"       :"Spowa\\Providers\\SpowaServiceProvider",
    "dataProviders"         :
    [
        {
            "key"           :"Spowa\\Containers\\SpowaContainer",
            "name"          :"Spowa",
            "description"   :"Anpassungen des Ceres Templates für SPOWA Active"
        }
    ]
}
